---
bookHidden: true
---

**Disclaimer**: In general, the academic level (e.g. statistical abilities) of the papers should be expected to increase by semester. The current state-of-the-art (SOTA) model of this is `goodness ~ semester + num_broca_parties * num_lockdowns + (1|year)` (10-fold repeated cross-validation). This disclaimer is not meant to degrade papers from earlier semesters (that are most likely awesome (our model has a **high intercept**)) but just an honest note that we all get drastically better with time, and we shouldn't be afraid of sharing our imperfect work. Science is difficult y'all!

Note that courses may be renamed or moved to different semesters. Older papers may not fit the current course requirements / topics, so perhaps change the title before handing them in!

## Contribute

Contact [Ludvig Olsen](mailto:mail@ludvigolsen.dk) & [Sebastian Engen](snuggle.hogwarts@gmail.com)

## Bachelor

{{< details title="Cognition and Communication" open=false >}} 
**Semester**: 1st

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| [Symbolism in Sonance:](https://drive.google.com/file/d/1aW0QuL0Xf07TQ7g6ypSv7IecRU-s9lqL/view?usp=sharing) | Pernille Berg Lassen & Lasse Damgaard | 2016 | Experiment, Paper |
| [Top-down processing of words in degraded speech](https://drive.google.com/file/d/1u7tYOK33lEme7R1zYMSFIvOu1g8RSqYM/view?usp=sharing) | Ludvig Renbo Olsen and Kristian Larsen | 2016 | Experiment, Paper |
| [Classifying hip hop music](https://drive.google.com/file/d/1zPi2e9F0n7-EQU5lAG1b_LhcQ_Wl75zK/view?usp=sharing) | Anders Larsen & Laurits Dixen | 2017 | Experiment, Paper |
| [Early language acquisition across language families](https://drive.google.com/file/d/1ypWg_vx5UJffItNsLydBsDiLz1qAnvPP/view?usp=sharing) | Annonymous | 2017 | Experiment, Paper |
| [Framing of Social Moral Dilemmas](https://drive.google.com/file/d/1C6JAZIzfR6Xab8ErBI_PEO7yCM8UlmIm/view?usp=sharing) | Annamaya Halskov-Jensen & Amalie L. Andersen | 2017 | Experiment, Paper |
| [Sentiment Analysis on Public Statements during American Election Campaigns](https://drive.google.com/file/d/1zPi2e9F0n7-EQU5lAG1b_LhcQ_Wl75zK/view?usp=sharing) | Frederikke Pape Kofod & Kathrine Korsgaard Bredahl | 2017 | Experiment, Paper |
| [Is gesture impactful on the quality of spoken language?](https://drive.google.com/file/d/1YrWtOqAngOPlT5j9EOcxxc5x7F9_-8Kz/view?usp=sharing) | Line Emilie Brødsgaard Nørup & Lisa Victoria Schütten | 2017 | Experiment, Paper |
| [A study on the sentiment and gender of Emoji](https://drive.google.com/file/d/10jou3ZVQVYFoHmfEjuWNqhSDRBN6j6By/view?usp=sharing) | Mikkel Werling & Carl-Magnus Søgaard Christiansen| 2017 | Experiment, Paper |
| [Vegetarianism in Danish newspapers using sentiment analysis](https://drive.google.com/file/d/1AGApet-t7lkoDhmEc6oZ1t6pv9aoIHFk/view?usp=sharing) | Sebastian Scott Engen & Nina Mathilde Dyrberg | 2017 | Experiment, Paper |
| [Post-event Information and False Memories](https://drive.google.com/file/d/1_xOwTLwBg0cTfMZK046qX8w0pWcBn7Wt/view?usp=sharing) | Thea Rolskov Sloth & Kiri Koppelgaard & Signe Kirk Brødbæk | 2017 | Experiment, Paper |

{{< /details >}}

{{< details title="Introduction to Cognitive Science" open=false >}} 
**Semester**: 1st

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| [Super Notes](https://drive.google.com/file/d/1n54zNcdgXTd0MVKY_RsLeSVsFP2BFoHu/view?usp=sharing) | Sebastian Scott Engen | 2017 | Notes |
| [Printable Pictures](https://drive.google.com/file/d/1pZTEi0bEzhZ3nW1qqwPAXqEMRW0qBJ3-/view?usp=sharing) | Sebastian Scott Engen | 2017 | Notes |
| [One-Page Summaries](https://drive.google.com/file/d/11T8yc7x6crsbcvKaZgxNgqNA8JYQX3kI/view?usp=sharing) | Sebastian Scott Engen | 2017 | Notes |

{{< /details >}}

{{< details title="Methods 1 - Introduction to Experimental Methods, Statistics, and Programming" open=false >}} 

**Semester**: 1st

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| Nothing yet | Lord Pope the Second | 2030 | Wow |

{{< /details >}}

{{< details title="Applied Cognitive Science (Previously: Introduction to Neuroscience)" open=false >}} 

**Semester**: 2nd

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| [Notes +  Outlines](https://drive.google.com/file/d/1tHMhmFHyLBogQbVXLp5sXzHrozlblQ-y/view?usp=sharing) | Sebastian Scott Engen | 2017 | Notes |
| [Method Notes](https://drive.google.com/file/d/1H4XMaZbQAC61PUI3KdrV8pMJJBBsvdsD/view?usp=sharing) | Sebastian Scott Engen | 2017 | Notes |
| [One-Page Summaries](https://drive.google.com/file/d/10H7xJ8GRnfyVfLkD0s-AT6RCgb9c8rXu/view?usp=sharing) | Sebastian Scott Engen | 2017 | Notes |
| [Take-Home Messages](https://drive.google.com/file/d/1ixuVtMbUxpt8md2kNJA4TZF6chsWjnT6/view?usp=sharing) | Sebastian Scott Engen | 2017 | Notes |
| [Two-Page Summaries](https://drive.google.com/file/d/1kdWakp693P4xb7WQGz7_DQPAnUt5_0rE/view?usp=sharing) | Sebastian Scott Engen | 2017 | Notes |
| [Chapter Summaries](https://drive.google.com/file/d/1wETU5z4MNZ8MsIMVcHu3rIpdfX_bcPNi/view?usp=sharing) | Sebastian Scott Engen | 2017 | Notes |

{{< /details >}}

{{< details title="Philosophy of Cognitive Science (Previously:  Studium Generale)" open=false >}} 

**Semester**: 2nd

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| [COGNITIVE SCIENCE IN THE CONTEXT OF KUHN’S MODEL OF PARADIGMS](https://drive.google.com/file/d/1rfgrZMLUY7zqYi-Zpe4uZqixnbuxwnl0/view?usp=sharing) | Caroline Kildahl Casey | 2017 | Paper |
| [How Cognitive Science Can Contribute to Helping Psychology Out of the Crisis](https://drive.google.com/file/d/1SRomfMAxuB5DSzjD6_wdlQjEPT4Q4y3i/view?usp=sharing) | CAROLINE KJÆR BØRSTING | 2017 | Paper |
| [Cognitive science in respect to Kuhn’s theory](https://drive.google.com/file/d/1fAyYh2U2_zDwEUxYi9PVRJUGD0KC3pQb/view?usp=sharing) | Esther Dyngby Jensen | 2017 | Paper |
| [The Contributions of Cognitive Science Essay](https://drive.google.com/file/d/1F5d4p2_LzhTDR7KDWY1xB1OPV2T_xZo1/view?usp=sharing) | Hugh Benjamin Zachariae, | 2017 | Paper |
| [Cognitive Science](https://drive.google.com/file/d/14KSa2zQfXBFqHH28piQtQg6GlC1wGvkJ/view?usp=sharing) | Kristian Larsen | 2017 | Paper |
| [A vindication of psychological science](https://drive.google.com/file/d/19Py7EeAsK8S37hoFF9FtC-gQWcNCHqfJ/view?usp=sharing) | Ludvig Renbo Olsen| 2017 | Paper |
| [Cognitive science and psychology: An advantageous relationship](https://drive.google.com/file/d/1FijDz2BkmrbTvaRMOv6zqcASAQfsN1P-/view?usp=sharing) | Maja Haugstrup From Andersen | 2017 | Paper |
| [The Stage of Cognitive Science](https://drive.google.com/file/d/1Xq1_9EuW7hcbyHUTuBm8QN4YhsHHZAv-/view?usp=sharing) | Matilde Nesheim | 2017 | Paper |

{{< /details >}}

{{< details title="Methods 2 - The General Linear Model" open=false >}} 

**Semester**: 2nd

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| Nothing yet | Lord Pope the Second | 2030 | Wow |

{{< /details >}}

{{< details title="Perception and Action" open=false >}} 

**Semester**: 3rd

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| [Exam Question](https://drive.google.com/file/d/1uukAK-1xXr8woYvSlRzUQS3SskDHxoYA/view?usp=sharing) | Sebastian Engen | 2019 | Notes |
| [Exam File](https://drive.google.com/file/d/1UI-w4AVYT7hK6H2engSOHJVtAcuKgvqK/view?usp=sharing) | Sebastian Engen | 2019 | Notes |
| [Exam Coding](https://drive.google.com/file/d/1Gw8wBkuw1cWc-emDxUTluB8wM_lVT6OZ/view?usp=sharing) | Sebastian Engen | 2019 | Notes |


{{< /details >}}

{{< details title="Methods 3 - Multilevel Statistical Modeling and Machine Learning" open=false >}} 

**Semester**: 3rd

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| Nothing yet | Lord Pope the Second | 2030 | Wow |

{{< /details >}}

{{< details title="Social and Cultural Dynamics" open=false >}} 

**Semester**: 4th

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| [Talent Show](https://drive.google.com/file/d/1c55WUQYwzopwYTnizBbC4v7PTc5f-SFp/view?usp=sharing) | Sebastian Scott Engen | 2019 | Paper |
| [Exam Ideas](https://docs.google.com/document/d/1PdP2AMbYHduwFXQIwTcaLNJqTzwWB9ZmIESEKp5aXT8/edit?usp=sharing) | Riccardo Fusaroli | 2020 | Ideas |

{{< /details >}}

{{< details title="Cognitive Neuroscience (Previously: Mind and Consciousness)" open=false >}} 

**Semester**: 4th

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| Nothing yet | Lord Pope the Second | 2030 | Wow |

{{< /details >}}

{{< details title="Methods 4 - Bayesian Computational Modeling" open=false >}} 

**Semester**: 4th

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| Nothing yet | Lord Pope the Second | 2030 | Wow |

{{< /details >}}

{{< details title="Bachelor projects" open=false >}} 

**Semester**: 5th or 6th

| Title + Link                                                                                                                                                                          | Authors            | When     | Type                  |
| :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | :----------------- | :------- | :-------------------- |
| [Automatically diagnosing mental disorders from voice - a deep learning approach](https://drive.google.com/file/d/1W5RFcPN9-eHgyPLlWxROgKFdGn2EglO-/view?usp=sharing) | Ludvig Renbo Olsen | 2018 | Data Analysis, Thesis |
| [COMPARING HUMANS TO MICE](https://drive.google.com/file/d/1xbbdUxdozPlOmD7c8FpLvEUUdAXDf_68/view?usp=sharing) | Maris Sala | 2018 | Data Analysis, Thesis |
| [Kamin-blocking in children with Autism Spectrum Disorder](Ahttps://drive.google.com/file/d/1pDb00v5GMTLvej-aQhy9RU1OMoY-PFf7/view?usp=sharing) | Blanka Sara Palfi | 2018 | Data Analysis, Thesis |
| [Perception of robot faces](https://drive.google.com/file/d/1Vko9BM5GUeknejw787ITqITfvsuXiXbp/view?usp=sharing) | Anna Agermose Hinrichsen & Amalie Holm Lund Sørensen | 2018 | Data Analysis, Thesis |
| [SiRToM: An implementation of computational Theory of Mind in R](https://drive.google.com/file/d/1ws8nPArGU6tuPJnZvSJtZhg-nQ8UKQ1j/view?usp=sharing) | Kenneth Enevoldsen & Peter Waade | 2018 | Data Analysis, Thesis |
| [Emotional Metamemory](https://drive.google.com/file/d/1BasJOjgzoYSQmx2tPWYOT5Sl5CuZH6xE/view?usp=sharing) | Sebastian Scott Engen | 2019 | Data Analysis, Thesis |

{{< /details >}}


## Master

{{< details title="Advanced Cognitive Neuroscience" open=false >}} 

**Semester**: 1st

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| Nothing yet | Lord Pope the Second | 2030 | Wow |

{{< /details >}}

{{< details title="Decision Making" open=false >}} 

**Semester**: 1st

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| Nothing yet | Lord Pope the Second | 2030 | Wow |

{{< /details >}}

{{< details title="Natural Language Processing" open=false >}} 

**Semester**: 1st

| Title + Link                                                                                                                      | Authors            | When     | Type                    |
| :-------------------------------------------------------------------------------------------------------------------------------- | :----------------- | :------- | :---------------------- |
| [Predicting mental disorders from transcripts](/earlier-exams/Predicting-mental-disorders-from-transcripts-Ludvig-Olsen-2020.pdf) | Ludvig Renbo Olsen | Jan 2020 | Data Analysis, Synopsis |

{{< /details >}}

{{< details title="Advanced Cognitive Modeling" open=false >}} 

**Semester**: 2nd

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| Nothing yet | Lord Pope the Second | 2030 | Wow |

{{< /details >}}

{{< details title="Data Science" open=false >}} 

**Semester**: 2nd

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| Nothing yet | Lord Pope the Second | 2030 | Wow |

{{< /details >}}

{{< details title="Human Computer Interaction" open=false >}} 

**Semester**: 2nd

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| Nothing yet | Lord Pope the Second | 2030 | Wow |

{{< /details >}}

{{< details title="Master theses" open=false >}} 

**Semester**: 4th

None yet

| Title + Link                                               | Authors              | When     | Type  |
| :--------------------------------------------------------- | :------------------- | :------- | :---- |
| [Thesis Ideas](https://docs.google.com/spreadsheets/d/19bTsm_Ue7OH7kJbhNar4tuiiHWqf7LC5Y8y2V3__8VY/edit#gid=0) | 1st Year | 2020 | Ideas |

{{< /details >}}