---
author: "Author"
date: 2020-05-05
title: My title
next: /next-blog-post-name-with-hyphens
prev: /previous-blog-post-name
categories: ["my category"]
tags: ["tags", "another-tag"]
bookHidden: true
---

# Example blog post

## [Instruction](writing-a-blog-post.md)

Above are two different sizes of headings based on the amount of pound (#) signs. See the [instructions](writing-on-the-cogsite.md) for an extensive guide on writing a blog post.
