---
weight: 3
title: "Online learning platforms"
---
# Online Learning Platforms

{{< details title="Coursera" open=false >}}
Take an extra degree with an online course.

https://www.coursera.org/
{{< /details >}}

{{< details title="Codeacademy" open=false >}}
Learn to code

https://www.codecademy.com
{{< /details >}}

{{< details title="MIT" open=false >}}
MIT OpenCourseware - Take An MIT course online

https://ocw.mit.edu/index.htm
{{< /details >}}

{{< details title="EDX" open=false >}}
Take an extra degree with an online course

https://www.edx.org/
{{< /details >}}

{{< details title="Udacity" open=false >}}
Nanodegrees <br>

https://eu.udacity.com/
{{< /details >}}

{{< details title="Udemy" open=false >}}
Take an extra degree with an online course

https://www.udemy.com/
{{< /details >}}

{{< details title="Brilliant" open=false >}}
Brilliant Bite-sized courses for STEM topics

https://brilliant.org/
{{< /details >}}

{{< details title="Spinning Up" open=false >}}
An educational resource that makes it easier to learn about deep reinforcement learning (deep RL)

https://spinningup.openai.com/en/latest/user/installation.html
{{< /details >}}

{{< details title="Complexity Explorer" open=false >}}
Online home for Santa Fe Institute's learning resources, including courses and tutorials on complexit- related topics.

https://www.complexityexplorer.org/
{{< /details >}}

{{< details title="Neurocourses UK" open=false >}}
A website gathering various kinds of online courses on neuroscience

https://www.neurocourses.com/online-courses/ 
{{< /details >}}
