---
weight: 10
title: "Video tutorials"
---



# UNSORTED

{{< details title="The Chinese Room Experiment (BBC)" open=false >}}
{{< youtube D0MD4sRHj1M >}}
{{< /details >}}

{{< details title="Mary’s Room Thought Experiment" open=false >}}
{{< youtube mGYmiQkah4o >}}
{{< /details >}}

{{< details title="Crash Course: Action potential" open=false >}}
{{< youtube OZG8M_ldA1M >}}
{{< /details >}}

{{< details title="Crash Course: Synapses" open=false >}}
{{< youtube VitFvNvRIIY >}}
{{< /details >}}

{{< details title="Crash Course: Vision" open=false >}}
{{< youtube o0DYP-u1rNM >}}
{{< /details >}}

{{< details title="2-Minute Neuroscience: Membrane potential" open=false >}}
{{< youtube tIzF2tWy6KI >}}
{{< /details >}}

{{< details title="2-Minute Neuroscience: Action Potential" open=false >}}
{{< youtube W2hHt_PXe5o >}}
{{< /details >}}

{{< details title="2-Minute Neuroscience: Synaptic transmission" open=false >}}
{{< youtube WhowH0kb7n0 >}}
{{< /details >}}

{{< details title="2-Minute Neuroscience: Release of neurotransmitters" open=false >}}
{{< youtube FIIK2Gp5WzU >}}
{{< /details >}}

{{< details title="2-Minute Neuroscience: Vision" open=false >}}
{{< youtube fZDAwXh54is >}}
{{< /details >}}

{{< details title="Psychopy: Build Your First Experiment" open=false >}}
{{< youtube VV6qhuQgsiI >}}
{{< /details >}}

{{< details title="3Blue1Brown. Neural Networks" open=false >}}
https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi
{{< /details >}}


