---
weight: 7
title: "Interesting videos"
---

#Language
{{< details title="Video Lectures" open=false >}}

**BOLD TITLE**
one-liner explanation
link

**BOLD TITLE**
one-liner explanation
link

{{< /details >}}

{{< details title="Video Tutorials" open=false >}}

**BOLD TITLE**
one-liner explanation
link

**BOLD TITLE**
one-liner explanation
link

{{< /details >}}

{{< details title="Podcasts" open=false >}}

title
link

title
link

{{< /details >}}

#Emotion












# Language

{{< details title="Steven Pinker: What Our Language Habits Reveal" open=false >}}
Psycholinguist Steven Pinker talks about how language both transmits information and reflects social relations.

https://www.ted.com/talks/steven_pinker_what_our_language_habits_reveal/up-next?language=en
{{< /details >}}

{{< details title="Lera Boroditsky: How Language Shapes the Way We Think" open=false >}}
Cognitive linguist Lera Boroditsky talks about the influence of our language on our mind.
{{< youtube RKK7wGAYP6k >}}
{{< /details >}}

{{< details title="John McWhorter: 4 Reasons to learn a new Language" open=false >}}
John McWhorter talks about the advantages of learning new languages.
{{< youtube VQRjouwKDlU >}}
{{< /details >}}

{{< details title="Michael Halliday: Language Evolving, Some Systemic Functional Reflections on the History of Meaning" open=false >}}
Linguist Michael Halliday, founder of Systemic Functional Linguistics, talks about how meaning has emerged over time.
{{< youtube nC-blhaIUCk >}}
{{< /details >}}

{{< details title="Amy Cuddy: Your Body Language May Shape Who You Are" open=false >}}
Amy Cuddy talks about how "power posing" can shape how well you perform. Note that it is debated whether this is reproducible.

https://www.ted.com/talks/amy_cuddy_your_body_language_may_shape_who_you_are/up-next#t-7430
{{< /details >}}


# Learning

{{< details title="Smarter Every Day: Backwards Brain Bicycle" open=false >}}
Here is it demonstrated how a simple change can make a task impossible that we are otherwise expert at.
{{< youtube MFzDaBzBlL0 >}}
{{< /details >}}

{{< details title="Burrhus F. Skinner: On Conditioning" open=false >}}
Leader of the behaviourist paradigm, B. F. Skinner, talks about the conditioning of animals.
{{< youtube yhvaSEJtOV8 >}}
{{< /details >}}


# Decision Making

{{< details title="Daniel Kahneman: Thinking, Fast and Slow" open=false >}}
Psychologist and economist Daniel Kahneman talks about his theory of the fast system 1 and the slow system 2 kinds of thinking.
{{< youtube CjVQJdIrDJ0 >}}
{{< /details >}}


# Memory

{{< details title="Daniel Kahneman: The riddle of experience vs. memory" open=false >}}
Psychologist Daniel Kahneman talks about the difference between experience and memory, and which is more important for happiness.

https://www.ted.com/talks/daniel_kahneman_the_riddle_of_experience_vs_memory/up-next?language=en
{{< /details >}}

{{< details title="How To Improve Your Memory - Introduction to Method of Loci" open=false >}}
A guide to the Loci method for memorization.
{{< youtube YdfUaydquXs >}}
{{< /details >}}

{{< details title="Alan Baddeley: The Origins of the Central Executive" open=false >}}
Psychologist Alan Baddeley describes the ogirin of the idea of a central executive that controls the working memory.
{{< youtube aseitqCZKQo >}}
{{< /details >}}

{{< details title="Alan Baddeley: Working Memory, Theories, Models and Controversies" open=false >}}
Psychologist Alan Baddeley talks about the different thoeries on working memory.
{{< youtube yL2ul2bR0Ok >}}
{{< /details >}}

{{< details title="Psychology Unlocked: Working Memory" open=false >}}
An informative video on what working memory is.
{{< youtube 1xwNFb9tsxg >}}
{{< /details >}}

{{< details title="Idriz Zogaj: How to Become a Memory Master" open=false >}}
Memory Athlete Idriz Zogaj talks about methods for memorization and its use in daily life.
{{< youtube 9ebJlcZMx3c >}}
{{< /details >}}


# Emotion

{{< details title="Paul & Eve Ekman: The Atlas of Emotions" open=false >}}
Psychologists Paul and Eve Ekman talk about their theory of fundamental emotions.
{{< youtube AaDzUFL9CLE >}}
{{< /details >}}

{{< details title="Antonio Damasio: When Emotions Make Better Decisions" open=false >}}
Neuroscientist Antonio Damasio talks about how emotions are critical in good decision making.
{{< youtube 1wup_K2WN0I >}}
{{< /details >}}

{{< details title="Lisa Feldman Barret: You aren’t at the mercy of your emotions - your brain creates them" open=false >}}
Psychologist Lisa Fedlman Barret talks about the constructivist theory of emotions.

https://www.ted.com/talks/lisa_feldman_barrett_you_aren_t_at_the_mercy_of_your_emotions_your_brain_creates_them/up-next
{{< /details >}}


# Neuroscience

{{< details title="May-Britt Moser: Space, Time and Memory in the Brain" open=false >}}
Neuroscientist May-Britt Moser holds her Nobel Prize speech, talking about her work on representation of space and time in the brain.
{{< youtube svbFSyvIt3w >}}
{{< /details >}}

{{< details title="The Guardian: Brain Decoding, How Scientists can Read Your Mind" open=false >}}
A short News Video on technology to decode what people are seeing or thinking from brain signals.
{{< youtube 1_yaQTR3KHI >}}
{{< /details >}}

{{< details title="Frederick Travis: We Create Our Reality" open=false >}}
A lecture by Neuroscientist Frederick Travis on how experience changes the brain.
{{< youtube UlxGBZifk6k >}}
{{< /details >}}

{{< details title="Two Minute Papers: Brain-To-Brain Communication is Coming" open=false >}}
{{< youtube 6IsIGp1IezE >}}
{{< /details >}}


# AI

{{< details title="Frank Chen: AI, Deep Learning and Machine Learning, A Primer" open=false >}}
A video on the technological shift that is machine learning.
{{< youtube ht6fLrar91U >}}
{{< /details >}}

{{< details title="Ali Rahimi Test-Of-Time Award Talk" open=false >}}
Computer Scientist Ali Rahimi talks about current challenges in machine learning methodology.
{{< youtube Qi1Yry33TQE >}}
{{< /details >}}

{{< details title="Peter Haas: The Real Reason to be Afraid of Artificial Intelligence" open=false >}}
Robotics Researcher Peter Haas talks about the dangers of a society relying too much on black-box Machine Learning.
{{< youtube TRzBk_KuIaM >}}
{{< /details >}}

{{< details title="Deep Blue vs Kasparov: How a Computer Beat the best Chess Player in the World" open=false >}}
Older documentary on the historic match where the chess computer Deep Blue beat the world champion, Garry Ksparov.
{{< youtube KF6sLCeBj0s >}}
{{< /details >}}

{{< details title="Two Minute Papers: Brain-To-Brain Communication is Coming" open=false >}}
<b> Two Minute Papers: New Deepmind AI Beats Alphago 100-0 </b>
A description of the AlphaGo 0 system that trains without training data and beats the old AlphaGo every time.
{{< youtube 9xlSy9F5WtE >}}
{{< /details >}}

{{< details title="OpenAI vs professional humans in DOTA 2" open=false >}}
OpenAI system beats high-competitive players in DOTA 2.
{{< youtube eaBYhLttETw >}}
{{< /details >}}

{{< details title="Sophia Robot gets citizenship in Saudi Arabia" open=false >}}
Lifelike-looking robot Sophia is awarded a citizenship in Saudi Arabia, making her the first robot citizen.
{{< youtube E8Ox6H64yu8 >}}
{{< /details >}}

{{< details title="SethBling: Machine Learning for Video Games, Mario" open=false >}}
{{< youtube qv6UVOQ0F44 >}}
{{< /details >}}

{{< details title="Two Minute Papers: This Curious AI Beats Many Games… and Gets Addicted to the TV" open=false >}}
{{< youtube fzuYEStsQxc >}}
{{< /details >}}

{{< details title="Jordan Peele: Deep Fake Videos" open=false >}}
{{< youtube cQ54GDm1eL0 >}}
{{< /details >}}

{{< details title="Two Minute Papers: Real-Time Facial Expression Transfer" open=false >}}
{{< youtube mkI6qfpEJmI >}}
{{< /details >}}

{{< details title="Two Minute Papers: Real Time Facial Reenactment" open=false >}}
{{< youtube _S1lyQbbJM4 >}}
{{< /details >}}


# Consciousness

{{< details title="Stanislas Dehaene on Consciousness" open=false >}}
Cognitive Neuroscientist and proponent of the Global Workspace Theory Stanislas Dehaene talks about the brain and consciousness.
{{< youtube OmC-9HQqFG0 >}}
{{< /details >}}

{{< details title="Donald Hoffman: Do we see reality as it is?" open=false >}}
Computational Psychologist Donald Hoffman explains the desktop metaphor and gives an evolutionary argument for us not seeing reality as it is. 

https://www.ted.com/talks/donald_hoffman_do_we_see_reality_as_it_is/up-next
{{< /details >}}

{{< details title="Donald Hoffman: Computational Theory of Mind" open=false >}}
Computational Psychologist Donald Hoffman argues that consciousness can not be explained with a computationalist perspective.
{{< youtube cUhrK82seVY >}}
{{< /details >}}

{{< details title="Ned Block: Why AI approaches to cognition won’t work for consciousness" open=false >}}
Philosopher of Cognitive Science Ned Block argues that modern AI approaches can't answer the hard problem of consciousness.
{{< youtube 6lHHxcxurhQ >}}
{{< /details >}}

{{< details title="Daniel Dennett: On our mind, God, and other illusions" open=false >}}
Philosopher and cognitive scientist Daniel Dennett argues for computationalism and that consciousness is an illusion.
{{< youtube X0ugfVI7UzQ >}}
{{< /details >}}

{{< details title="Daniel Dennett: The Illusion of Consciousness" open=false >}}
Philosopher and cognitive scientist Daniel Dennett demonstrates the illusion of consciousness.

https://www.ted.com/talks/dan_dennett_the_illusion_of_consciousness/up-next
{{< /details >}}

{{< details title="Sam Harris: What is Consciousness" open=false >}}
Philosopher and neuroscientist Sam Harris talks about consciousness and time.
{{< youtube Vao9HN_FqOE >}}
{{< /details >}}

{{< details title="Anil Seth: Your Brain Hallucinates Your Conscious Reality" open=false >}}
Computational Neuroscientist Anil Seth argues that conscious experience is a hallucination.
{{< youtube lyu7v7nWzfo >}}
{{< /details >}}

{{< details title="Rupert Sheldrake: Is Consciousness Fundamental?" open=false >}}
Biologist abd author Rupert Sheldrake argues for panpsychism and the potential for consciousness in all matter.
{{< youtube 46kgmgI9fPs >}}
{{< /details >}}

{{< details title="Michael Gazzaniga: Can Machines be Conscious" open=false >}}
Psychologist and neuroscientist Michael Gazzaniga talks about where consciousness comes from.
{{< youtube cQ54bOi1kOc >}}
{{< /details >}}

{{< details title="Antonio Damasio: The Quest to Understanding Consciousness" open=false >}}
Neuroscientist Antonio Damasio on the ongoing collective quest to understand consciousness.

https://www.ted.com/talks/antonio_damasio_the_quest_to_understand_consciousness
{{< /details >}}

{{< details title="John Searle: Consciousness and the Brain" open=false >}}
Philsopher John Searle argues that consciousness should be understood as a biological phenomenon like all others.
{{< youtube j_OPQgPIdKg >}}
{{< /details >}}

{{< details title="Guilio Tononi: Consciousness and Phi" open=false >}}
Guilio Tononi, founder of the Information Integration Theory, talks about consciousness and his theory about it.
{{< youtube huxh9YCL5nM >}}
{{< /details >}}

{{< details title="Christof Koch: One Big Misconception about Consciousness" open=false >}}
Neuroscientist Christof Koch talks about the intrinsic nature consciousness, based in the Information Integration Theory.
{{< youtube YMHGhEw8uOY >}}
{{< /details >}}

{{< details title="Mark Solms: Why and How Consciousness Arises" open=false >}}
Mark Solms argues that consciousness is based on affect, and affect is based on prediciton error minimization.
{{< youtube F7WF5gzPG1k >}}
{{< /details >}}


# Philosophy of Science

{{< details title="On Thomas Kuhn and Normal Science" open=false >}}
An informative video about Kuhn's theories of paradigms anf scientific revolutions
{{< youtube sOGZEZ96ynI >}}
{{< /details >}}

{{< details title="On Karl Popper and the Logic of Falsification" open=false >}}
And informative video on Karl Popper's ideas of falsification as the basis of science, which much of our methdology builds on todya.
{{< youtube XlFywEtLZ9w >}}
{{< /details >}}

{{< details title="Crash Course: Karl Popper, Science & Pseudoscience" open=false >}}
A Crash Course video on Karl Poppers ideas of falsifiability, and why it is necessary for a science to function.
{{< youtube -X8Xfl0JdTQ >}}
{{< /details >}}


# Moral Psychology

{{< details title="Jonathan Haidt: The Rationalist Delusion in Moral Psychology" open=false >}}
{{< youtube kI1wQswRVaU >}}
{{< /details >}}


# Religion

{{< details title="Michael Persinger - The God Helmet" open=false >}}
A short and dramatic video on the God Helmet experiment, where brain stimulation can cause religious experiences. Note that these results have since been subject of much controversy.
{{< youtube _O_aGlm9QjU >}}
{{< /details >}}

{{< details title="Jordan Peterson - Biblical Lecture Series" open=false >}}
Psychologist Jordan Peterson talks through the bible from a religio-psychological standpoint, drawing on people like Jung and Nietzsche
{{< youtube f-wWBGo6a2w >}}
{{< /details >}}


# Metacognition

{{< details title="Stephen Fleming and Chris Frith: Metacognition" open=false >}}
{{< youtube PzdopL2mGqo >}}
{{< /details >}}


# Time Perception

{{< details title="Hinze Hogendoorn: Time and the Brain, the illusion of now" open=false >}}
{{< youtube BEuNa1Vp_b0 >}}
{{< /details >}}


# Mixed Categories

{{< details title="Crash Course: Behaviourism" open=false >}}
A crash course on the behaviourist paradigm, where only observable behaviour is thought to be a good subject of science
{{< youtube yhvaSEJtOV8 >}}
{{< /details >}}

{{< details title="Karl Friston: The Free Energy Principle" open=false >}}
Neuroscientist Karl Friston talks about the Free Energy Principle, his unifying framework for understanding living things in general
{{< youtube NIu_dJGyIQI >}}
{{< /details >}}


# UNSORTED

{{< details title="The Chinese Room Experiment (BBC)" open=false >}}
{{< youtube D0MD4sRHj1M >}}
{{< /details >}}

{{< details title="Mary’s Room Thought Experiment" open=false >}}
{{< youtube mGYmiQkah4o >}}
{{< /details >}}

{{< details title="Crash Course: Action potential" open=false >}}
{{< youtube OZG8M_ldA1M >}}
{{< /details >}}

{{< details title="Crash Course: Synapses" open=false >}}
{{< youtube VitFvNvRIIY >}}
{{< /details >}}

{{< details title="Crash Course: Vision" open=false >}}
{{< youtube o0DYP-u1rNM >}}
{{< /details >}}

{{< details title="2-Minute Neuroscience: Membrane potential" open=false >}}
{{< youtube tIzF2tWy6KI >}}
{{< /details >}}

{{< details title="2-Minute Neuroscience: Action Potential" open=false >}}
{{< youtube W2hHt_PXe5o >}}
{{< /details >}}

{{< details title="2-Minute Neuroscience: Synaptic transmission" open=false >}}
{{< youtube WhowH0kb7n0 >}}
{{< /details >}}

{{< details title="2-Minute Neuroscience: Release of neurotransmitters" open=false >}}
{{< youtube FIIK2Gp5WzU >}}
{{< /details >}}

{{< details title="2-Minute Neuroscience: Vision" open=false >}}
{{< youtube fZDAwXh54is >}}
{{< /details >}}

{{< details title="Psychopy: Build Your First Experiment" open=false >}}
{{< youtube VV6qhuQgsiI >}}
{{< /details >}}

{{< details title="3Blue1Brown. Neural Networks" open=false >}}
https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi
{{< /details >}}


